<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vypni.to</title>
  <style>
    html,body {
      margin:0;
      padding:0;
      height:100%;
      background:#fff;
    }
    body {
      display:flex;
      justify-content:center;
      align-items:center;
      min-height:100vh;
    }
    object {
      width:100%;
      height:100vh;
      border:none;
    }
  </style>
</head>
<body>
  <object type="image/pdf" data="Vypni.to.pdf"></object>
</body>
</html>
